[
 {
  "username": "5qw",
  "name": "xyz",
  "userimg": "https://avatars.githubusercontent.com/u/14513?v=4",
  "sort": "created",
  "order": "asc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]